
> frontend@0.0.0 lint
> eslint .


C:\Users\Bharg\OneDrive\Desktop\Classes\faculty-class-exchange\frontend\src\components\Layout.jsx
  12:10  error  'isSidebarHovered' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\Bharg\OneDrive\Desktop\Classes\faculty-class-exchange\frontend\src\components\Sidebar.jsx
    4:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      no-unused-vars
  115:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  113 |           
  114 |           <nav className="nav">
> 115 |             <NavItem to="/" icon={<Home size={22} />} label="Dashboard" />
      |              ^^^^^^^ This component is created during render
  116 |
  117 |             {user?.role === 'Faculty' && (
  118 |               <>

  43 |   };
  44 |
> 45 |   const NavItem = ({ to, icon, label }) => (
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 46 |     <NavLink 
     | ^^^^^^^^^^^^^
> 47 |       to={to} 
     ΓÇª
     | ^^^^^^^^^^^^^
> 68 |     </NavLink>
     | ^^^^^^^^^^^^^
> 69 |   );
     | ^^^^ The component is created during render here
  70 |
  71 |   return (
  72 |     <>                                                                                                                                                                                                                                     react-hooks/static-components
  119:18  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  117 |             {user?.role === 'Faculty' && (
  118 |               <>
> 119 |                 <NavItem to="/assign-substitute" icon={<CalendarMinus2 size={22} />} label="Assign Class" />
      |                  ^^^^^^^ This component is created during render
  120 |                 <NavItem to="/compensate" icon={<CalendarCheck2 size={22} />} label="Compensation Schedule" />
  121 |                 <NavItem to="/history" icon={<History size={22} />} label="Class History & Balance" />
  122 |               </>

  43 |   };
  44 |
> 45 |   const NavItem = ({ to, icon, label }) => (
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 46 |     <NavLink 
     | ^^^^^^^^^^^^^
> 47 |       to={to} 
     ΓÇª
     | ^^^^^^^^^^^^^
> 68 |     </NavLink>
     | ^^^^^^^^^^^^^
> 69 |   );
     | ^^^^ The component is created during render here
  70 |
  71 |   return (
  72 |     <>  react-hooks/static-components
  120:18  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  118 |               <>
  119 |                 <NavItem to="/assign-substitute" icon={<CalendarMinus2 size={22} />} label="Assign Class" />
> 120 |                 <NavItem to="/compensate" icon={<CalendarCheck2 size={22} />} label="Compensation Schedule" />
      |                  ^^^^^^^ This component is created during render
  121 |                 <NavItem to="/history" icon={<History size={22} />} label="Class History & Balance" />
  122 |               </>
  123 |             )}

  43 |   };
  44 |
> 45 |   const NavItem = ({ to, icon, label }) => (
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 46 |     <NavLink 
     | ^^^^^^^^^^^^^
> 47 |       to={to} 
     ΓÇª
     | ^^^^^^^^^^^^^
> 68 |     </NavLink>
     | ^^^^^^^^^^^^^
> 69 |   );
     | ^^^^ The component is created during render here
  70 |
  71 |   return (
  72 |     <>                              react-hooks/static-components
  121:18  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  119 |                 <NavItem to="/assign-substitute" icon={<CalendarMinus2 size={22} />} label="Assign Class" />
  120 |                 <NavItem to="/compensate" icon={<CalendarCheck2 size={22} />} label="Compensation Schedule" />
> 121 |                 <NavItem to="/history" icon={<History size={22} />} label="Class History & Balance" />
      |                  ^^^^^^^ This component is created during render
  122 |               </>
  123 |             )}
  124 |

  43 |   };
  44 |
> 45 |   const NavItem = ({ to, icon, label }) => (
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 46 |     <NavLink 
     | ^^^^^^^^^^^^^
> 47 |       to={to} 
     ΓÇª
     | ^^^^^^^^^^^^^
> 68 |     </NavLink>
     | ^^^^^^^^^^^^^
> 69 |   );
     | ^^^^ The component is created during render here
  70 |
  71 |   return (
  72 |     <>                                               react-hooks/static-components
  126:16  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  124 |
  125 |             {user?.role === 'Admin' && (
> 126 |               <NavItem to="/admin" icon={<Shield size={22} />} label="Admin Panel" />
      |                ^^^^^^^ This component is created during render
  127 |             )}
  128 |           </nav>
  129 |         </div>

  43 |   };
  44 |
> 45 |   const NavItem = ({ to, icon, label }) => (
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 46 |     <NavLink 
     | ^^^^^^^^^^^^^
> 47 |       to={to} 
     ΓÇª
     | ^^^^^^^^^^^^^
> 68 |     </NavLink>
     | ^^^^^^^^^^^^^
> 69 |   );
     | ^^^^ The component is created during render here
  70 |
  71 |   return (
  72 |     <>                                                                                                                                                                                                                                       react-hooks/static-components

C:\Users\Bharg\OneDrive\Desktop\Classes\faculty-class-exchange\frontend\src\components\TopNav.jsx
  4:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\Bharg\OneDrive\Desktop\Classes\faculty-class-exchange\frontend\src\context\AuthContext.jsx
   6:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               react-refresh/only-export-components
  18:7   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  16 |     const userInfo = localStorage.getItem('userInfo');
  17 |     if (userInfo) {
> 18 |       setUser(JSON.parse(userInfo));
     |       ^^^^^^^ Avoid calling setState() directly within an effect
  19 |     }
  20 |     setLoading(false);
  21 |   }, []);  react-hooks/set-state-in-effect

C:\Users\Bharg\OneDrive\Desktop\Classes\faculty-class-exchange\frontend\src\pages\AdminPanel.jsx
   5:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-unused-vars
  29:14  error  'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              no-unused-vars
  36:7   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  34 |   useEffect(() => {
  35 |     if (user?.role === 'Admin') {
> 36 |       fetchAdminData();
     |       ^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  37 |     }
  38 |   }, [user]);
  39 |  react-hooks/set-state-in-effect

C:\Users\Bharg\OneDrive\Desktop\Classes\faculty-class-exchange\frontend\src\pages\AssignSubstitute.jsx
   6:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  31:16  error  'error' is defined but never used                                              no-unused-vars

C:\Users\Bharg\OneDrive\Desktop\Classes\faculty-class-exchange\frontend\src\pages\Compensate.jsx
   6:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  29:16  error  'error' is defined but never used                                              no-unused-vars
  48:14  error  'error' is defined but never used                                              no-unused-vars

C:\Users\Bharg\OneDrive\Desktop\Classes\faculty-class-exchange\frontend\src\pages\Dashboard.jsx
  5:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\Bharg\OneDrive\Desktop\Classes\faculty-class-exchange\frontend\src\pages\History.jsx
   4:10  error  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  18:16  error  'error' is defined but never used                                              no-unused-vars

Γ£û 21 problems (21 errors, 0 warnings)

